<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat do ghs</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>

        body {
            padding: 0;
            margin: 0;
            font-family: monospace;
        }
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
	    padding: 0 100px;
        }

        .container-title {
            font-size: 40px;
            margin: 20px 0;
        }

        .container-center {
            flex-direction: column;
            border: 1px solid #ccc;
            padding: 20px;
	    margin: 0 50px;
            width: 100%;
        }


        .messages-box {
            display: flex;
            flex-direction: column;
            height: 500px;
            overflow-y: auto;
            overflow-x: hidden;
	    scroll-behavior: smooth;
        }

        .messages-box .message{
            display: flex;
            flex-direction: row;
            width: 100%;
            color: #00aaff;
            padding: 5px;
        }

        .message-author {
            font-weight: bold;
            color: #333;
        }

	.message:nth-child(even){
	    background-color: #eee;
	}

        .message-content::before{
            content: ": "
        }

        .name-box {
            margin: 5px 0;
            display: flex;
            flex-direction: row;
        }

        .name-box input {
            width: 100%;
            display: flex;
        }

        .send-box {
            width: 100%;
            min-height: 100px;
            display: flex;
        }

        .send-box textarea{
            width: 100%;
            resize: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-title">Chat xD</div>
        <div class="container-center">
            <div class="messages-box">
            </div>
            <div class="name-box">
                <label>Nome: </label>
                <input type="text" name="authorName">
            </div>
            <div class="send-box">
                <textarea placeholder="Digite aqui sua mensagem" id="message-text"></textarea>
            </div>
        </div>
    </div>

    <script>
    
        const socket = io();

        const messageSendDom = document.querySelector('#message-text');

        messageSendDom.addEventListener('keyup', evt => {
            //Clicou enter
            if(evt.keyCode == 13){

                let author = document.querySelector(`[name="authorName"]`).value;
                let messageContent = messageSendDom.value;
                socket.emit('chat-message', {author, messageContent});

                messageSendDom.value = ""
            }
        })

        socket.on('chat-message', content => {
            let messagesBox = document.querySelector('.messages-box')
            let messageDiv = document.createElement('div')
            let messageAuthorDiv = document.createElement('div')

            messageDiv.classList.add('message');

            messageAuthorDiv.classList.add('message-author')
            messageAuthorDiv.innerHTML = content.author


            let messageContentDiv = document.createElement('div')
            messageContentDiv.classList.add('message-content')
            
            messageContentDiv.innerHTML = content.messageContent

            messageDiv.appendChild(messageAuthorDiv)
            messageDiv.appendChild(messageContentDiv)

            messagesBox.appendChild(messageDiv)
	    
	        messagesBox.scrollTop = messagesBox.scrollHeight
            
            //Send a 200ms vibration notification for mobile devices
            window.navigator.vibrate(200)
        })
    </script>
</body>
</html>
